#! /usr/bin/env python3

PACKAGE='rotors_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max

gen.add("override_default_pid_vals",    bool_t  ,    0,    "Check this box to enable the boxes below.",  False)
gen.add("throttle_p",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("throttle_i",       double_t,    0,   "PID CONSTANT",    0.0)
gen.add("throttle_d",       double_t,    0,   "PID CONSTANT",    0.0)

gen.add("position_x_p",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("position_x_i",       double_t,    0,   "PID CONSTANT",    0.0)
gen.add("position_x_d",       double_t,    0,   "PID CONSTANT",    0.0)

gen.add("position_y_p",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("position_y_i",       double_t,    0,   "PID CONSTANT",    0.0)
gen.add("position_y_d",       double_t,    0,   "PID CONSTANT",    0.0)

gen.add("attitude_roll_p",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("attitude_roll_i",       double_t,    0,    "PID CONSTANT",   0.0)
gen.add("attitude_roll_d",       double_t,    0,    "PID CONSTANT",   0.0)

gen.add("attitude_pitch_p",       double_t,    0,   "PID CONSTANT",   0.0)
gen.add("attitude_pitch_i",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("attitude_pitch_d",       double_t,    0,    "PID CONSTANT",   0.0)

gen.add("attitude_yaw_p",       double_t,    0,    "PID CONSTANT",   0.0)
gen.add("attitude_yaw_i",       double_t,    0,    "PID CONSTANT",  0.0)
gen.add("attitude_yaw_d",       double_t,    0,    "PID CONSTANT",    0.0)


gen.add("rate_roll_p", double_t,    0,    "PID CONSTANT",   0.0)
gen.add("rate_roll_i" ,  double_t,    0,    "PID CONSTANT",  0.0)
gen.add("rate_roll_d" ,  double_t,    0,    "PID CONSTANT", 0.0)

gen.add("rate_pitch_p",double_t,    0,    "PID CONSTANT",  0.0)
gen.add("rate_pitch_i" ,  double_t,    0,    "PID CONSTANT",   0.0)
gen.add("rate_pitch_d" ,  double_t,    0,    "PID CONSTANT",  0.0)

gen.add("rate_yaw_p",  double_t,    0,    "PID CONSTANT", 0.0)
gen.add("rate_yaw_i" ,  double_t,    0,    "PID CONSTANT",  0.0)
gen.add("rate_yaw_d",  double_t,    0,    "PID CONSTANT",  0.0)


gen.add("rate_controller_tuning_mode",    bool_t  ,    0,    "PID CONSTANT",  False)
gen.add("roll_rate",  double_t,    0,    "PID CONSTANT",  0.0)
gen.add("pitch_rate" ,  double_t,    0,    "PID CONSTANT",  0.0)
gen.add("yaw_rate" ,  double_t,    0,    "PID CONSTANT",  0.0)




exit(gen.generate(PACKAGE, "rotors_control", "pid_tunings"))
